# Android-MVP-AdapterRoleSample

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nobrain/samples/adapterrolesample/main/presenter/: MainPresenterImplTest.java
app/src/androidTest/java/com/nobrain/samples/adapterrolesample/main/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nobrain/samples/adapterrolesample/main/adapter/: FlickerPhotoAdapter.java
app/src/main/java/com/nobrain/samples/adapterrolesample/main/adapter/model/: PhotoDataModel.java
app/src/main/java/com/nobrain/samples/adapterrolesample/main/adapter/view/: PhotoAdapterView.java
app/src/main/java/com/nobrain/samples/adapterrolesample/main/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/nobrain/samples/adapterrolesample/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/nobrain/samples/adapterrolesample/main/view/: MainActivity.java
app/src/main/java/com/nobrain/samples/adapterrolesample/network/: FlickerPhotos.java  RetrofitCreator.java
app/src/main/java/com/nobrain/samples/adapterrolesample/network/dagger/: ApiModule.java
app/src/main/java/com/nobrain/samples/adapterrolesample/network/domain/: Photo.java  Photos.java  RecentPhoto.java
app/src/main/java/com/nobrain/samples/adapterrolesample/views/interfaces/: OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java
app/src/main/res/layout/: activity_main.xml  dialog_photo_detail.xml  item_flicker_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nobrain/samples/adapterrolesample/: ExampleUnitTest.java
