// Top-level build file where you can add configuration options common to all sub-projects/modules.

if (project.hasProperty("flicker_key")) {
    println 'flicker_key=' + project.getProperties().get('flicker_key')
} else {
    println 'You should add flicker_key into ${projectDir}/gradle.properties.'
    println 'follow this site : https://www.flickr.com/services/api/'
}

ext {
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
